<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<!--
	<ItemGroup>
		<Compile Include="C:\Projects\TestingAddons\**\*.cs">
			<AutoGen>true</AutoGen>
			<Link>TestingAddons\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="C:\Projects\DoubleEngine\Project\CollectionLike\**\*.cs">
			<AutoGen>true</AutoGen>
			<Link>CollectionLike\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	-->
	
  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DeterRandom\DeterRandom.csproj" />
  </ItemGroup>

</Project>
